@import './normalize.css';
@import './fonts.css';
@import './vars.css';

.app-wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;

  min-height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;

  max-width: var(--container-max-width);
}

.mobile-only {
  display: none !important;
}

button, .btn {
  background-color: var(--bg-color-btn);
  border-width: 0;
  color: var(--color-btn);
  cursor: pointer;
  padding: 10px 20px;
}

button.primary, .btn.primary {
  background-color: var(--bg-color-btn-primary);
}

button.secondary, .btn.secondary {
  background-color: var(--bg-color-btn-secondary);
}



header#header {
  height: var(--navbar-height);
}

nav#nav {
  position: fixed;

  height: var(--navbar-height);
  width: 100%;

  background-color: var(--bg-color-nav);
  color: var(--color-nav);
}

nav#nav .container {
  display: flex;
  justify-content: space-between;
}

nav#nav .nav-options {
  display: flex;
}

nav#nav a {
  color: white;
  text-decoration: none;
}

nav#nav a.nav-button {
  display: inline-flex;
  align-items: center;
  padding: 0 20px;

  background-color: var(--bg-color-button-nav);
}

nav#nav a.nav-button:hover {
  background-color: var(--bg-color-button-nav-hover);
}



main#main {
  background-color: var(--bg-color-main);
}

main#main .container {
  padding: 30px;

  background-color: var(--bg-color-main-content);
}



footer#footer {
  height: var(--footer-height);
  width: 100%;

  background-color: var(--bg-color-footer);
  color: var(--color-footer);
}

footer#footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}



form.wide-search-form {
  display: grid;
  grid-template-columns: minmax(150px, 4fr) minmax(120px, 1fr);
  gap: 10px;
  width: 100%;
}

form.wide-search-form input {
  /* border: 2px solid rgb(158, 158, 158); */
  border-width: 0;
  background-color: #eeeeee;
}

form.wide-search-form input:focus {
  background-color: #e6e6e6;
}

form.wide-search-form input[type=search] {
  padding: 10px;
  height: 50px;
  min-width: 0;
}

form.wide-search-form button {
  
}




.centralized {
  margin: 0 auto;
}

.profile-data {
  display: flex;
  flex-direction: column;

  gap: 10px;
  margin: 20px 0;
  padding: 20px;
}

.profile-data header.profile-header {
  display: grid;
  grid-column-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: max-content max-content;
  grid-template-areas: "profile-picture username"
                       "profile-picture user-type";
}

.profile-data header.profile-header .profile-picture {
  grid-area: profile-picture;

  width: 140px;
  height: auto;
  border-radius: 50%;
}

.profile-data header.profile-header .username {
  grid-area: username;
  display: flex;
  align-items: end;

  font-size: 32px;
  font-weight: bold;
}

.profile-data header.profile-header .user-type {
  grid-area: user-type;
  display: flex;
  align-items: start;

  font-size: 24px;
}

.profile-data .profile-item.name-value-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile-data .profile-item.name-value-item .item-name {
  font-weight: bold;
}